{
  "name": "my-ecommerce-frontend",
  "version": "1.0.0",
  "private": false,
  "license": "MIT",
  "author": "AlexisGlez",
  "dependencies": {
    "@chakra-ui/react": "^1.0.4",
    "@emotion/react": "^11.1.4",
    "@emotion/styled": "^11.0.0",
    "axios": "^0.21.1",
    "clsx": "latest",
    "cookie": "^0.4.1",
    "dotenv": "^8.2.0",
    "framer-motion": "^3.1.1",
    "js-cookie": "^2.2.1",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-icons": "^4.1.0",
    "react-paginate": "^7.1.2",
    "react-paypal-button-v2": "^2.6.3",
    "react-responsive-carousel": "^3.2.18",
    "swr": "^0.3.11",
    "valtio": "^0.6.3"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "devDependencies": {
    "@types/cookie": "^0.4.0",
    "@types/js-cookie": "^2.2.6",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/react-paginate": "^6.2.1",
    "typescript": "latest"
  }
}
